<html>
    <head>
        <title> flighthub entry</title>
        <style>
            #maindiv{
                background-color: rgb(237, 141, 14);
                width: 60%;
                height: 300px;
                margin-top: 10%;
                padding-bottom: 5%;


            }
            tr,td{
                padding: 10px; 
                font-weight: bolder;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            body{
                color: brown;
                style= "background:https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuIEe8ujxt2Pm25oMU7psAW4mP_8VLU_uRoxeXHdBxzbqyr3PZDRWUXmPwlOMpBdspzZw&usqp=CAU
      

             }
             #btnsub{
                border: none;
  color: rgb(215, 154, 23);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  font-weight: bolder;
  transition-duration: 0.4s;
  animation: glowing 1300ms;
  
             }
             #btnsubcan{
                border: none;
  color: rgb(215, 23, 42);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  font-weight: bolder;


        </style>
    </head>

    <body style ="background:https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuIEe8ujxt2Pm25oMU7psAW4mP_8VLU_uRoxeXHdBxzbqyr3PZDRWUXmPwlOMpBdspzZw&usqp=CAU">
       <center> <div id="maindiv" >
        &nbsp;&nbsp;&nbsp;
        
        <table>
            <tr>
              <center> <h1 style="color:rgb(14, 11, 14);">FLIGHTHUB</h1></center>
            </tr>
            &nbsp;&nbsp;&nbsp;
        <tr>
            <td style="margin-left: 50px">
                <label for="firstname">FIRST NAME:</label>
            </td>
         
            <td style="margin-left: 50px">
                <input type="text"  id="firstName"  Width="300px">
            </td>
         </tr>
&nbsp;&nbsp;&nbsp;
         <tr>
            <td  style="margin-left: 50px">
                <label for="lastName">LAST NAME:</label>
            </td>
         
            <td  style="margin-left: 50px">
                <input type="text"  id="lastName" Width="300px">
            </td>
         </tr>
        
         <tr>
            <td  style="margin-left: 50px">
                <label for="address">ADDRESS:</label>
            </td>
         
            <td  style="margin-left: 50px">
                <input type="text"  id="address" Width="300px">
            </td>
         </tr>
         
        </table></div></center>
      
        <center><tr>
            <button type="button" id="btnsub">CONFIRM</button>
            <button type="button" id="btnsubcan">CANCEL</button>
         </tr></center>
    </body>
</html>
